{
  "name": "dao-voting-zk",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./circuits/build ./build ticket.json voter.json deployed-contracts.json",
    "build-circuits": "mkdir -p ./circuits/build && circom ./circuits/circuit.circom --r1cs --wasm -o ./circuits/build",
    "compile-contracts": "node scripts/compile.js",
    "deploy": "node scripts/deploy.js",
    "setup-zk": "mkdir -p ./circuits/build/keys && npx snarkjs groth16 setup ./circuits/build/circuit.r1cs powersOfTau28_hez_final_14.ptau ./circuits/build/keys/circuit_0000.zkey",
    "gen-vkey": "npx snarkjs zkey export verificationkey ./circuits/build/keys/circuit_0000.zkey ./circuits/build/keys/verification_key.json",
    "init-voters": "node ./scripts/genVoterData.js",
    "get-ticket": "node ./scripts/getTicket.js",
    "vote": "node ./scripts/vote.js",
    "start-poll": "npm run build-circuits && npm run setup-zk && npm run gen-vkey && npm run compile-contracts && npm run deploy && npm run init-voters"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "app-root-path": "^3.1.0",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "prompt-sync": "^4.2.0",
    "qrcode": "^1.5.1",
    "snarkjs": "^0.7.5",
    "solc": "^0.8.30"
  },
  "devDependencies": {
    "hardhat": "^2.13.0"
  }
}
